POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

SECRET_KEY=django_secret_key
TELEGRAM_TOKEN=TG_TOKEN

APP_PORT=8000
APP_HOST=0.0.0.0
IMAGE_NAME=IMAGE_NAME

JWT_ACCESS_TOKEN_EXP_TIME=30
JWT_REFRESH_TOKEN_EXP_DAY=5
JWT_SECRET_KEY="secret_key"